<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tejas S - Resume</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link rel="stylesheet" href="styles.css" />
  <style>
   /* Google Fonts(Poppins) */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  position: absolute;
  height: 100vh;
  width: 100%;
  background: #5e737e; /* Updated background color */
}

nav {
  width: 85%;
  margin: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
}

nav .logo {
  width: 120px;
  cursor: pointer;
}

nav ul li {
  display: inline-flex;
  list-style: none;
  margin: 10px 15px;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #f2e3c1; /* Updated text color */
  font-weight: 500;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #d98c3e; /* Updated hover color */
}

.btn {
  text-decoration: none;
  background: #d98c3e; /* Updated button background color */
  color: #fff;
  padding: 10px 18px;
  font-weight: 500;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(0.9);
  background-color: #5e737e; /* Updated button hover background color */
}

.info {
  margin-left: 8%;
  margin-top: 15%;
}

.info h1 p {
  font-size: 70px;
  color: #d9dcdd;
  flex: auto;
}

.info h1 span {
  color: #be9a81;
}

.info p h4 {
  color: #a1a1a1;
  line-height: 22px;
}

.info .btn {
  display: inline-block;
  margin: 30px 0;
}

.images {
  width: 45%;
  height: 65%;
  position: absolute;
  bottom: 100px;
  right: 100px;
  flex: auto;
  margin-right: 40px;
  margin-bottom: 30px;
}

.images img {
  height: 100%;
  position: absolute;
  left: 70%;
  bottom: 0;
  transform: translateX(-50%);
  transition: all 1s;
}

.images:hover .bg {
  bottom: 40px;
}

.images:hover .girl {
  left: 54%;
}


/* Experience Section */
.experience {
  background: #8f9aa7; /* Updated background color */
  color: #333; /* Updated text color */
  padding: 50px;
  text-align: center;
}

.experience h2 {
  font-size: 28px;
  color: #6d8654;
}

.experience-item {
  margin: 20px 0;
}

.experience-item h3 {
  font-size: 20px;
  color: #6d8654;
}

.experience-item p {
  font-size: 16px;
  color: #555; /* Updated text color */
}


/* Project Section */
.project-card {
  height: 100;
  width: 500px;
  inline-size: none;
  background-color: #c4cfd6; /* Updated background color */
  border: 1px solid #444;
  border-radius: 5px;
  padding: 20px;
  margin: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #d98c3e; /* Updated box shadow color */
}

.projects {
  background: #d98c3e; /* Updated background color */
  padding: 50px;
  text-align: center;
  display: flex;
  justify-content: space-between;
}

.projects h2 {
  font-size: 28px;
  color: #fff;
}

.project-item {
  margin: 20px 0;
}

.project-item h3 {
  font-size: 20px;
  color: #fff;
}

.project-item p {
  font-size: 16px;
  color: #d9dcdd;
}

/* Skills Section */
.skills {
  background: #5e737e; /* Updated background color */
  padding: 40px 0;
  padding: 50px;
  justify-content: space-between;
}

.skills h2 {
  font-size: 28px;
  color: #fff;
}

.skills ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.skills li {
  font-size: 20px;
  color: #6d8654;
  margin: 10px 0;
  border: 1px solid #444;
  border-radius: 50px;
  padding: 20px;
  margin: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #c4cfd6; /* Updated background color */
}

/* Contact */
.icons {
  margin-left: 50px;
}

.icons a {
  font-size: 50px;
  margin-right: 20px;
  color: #b0b656;
  transition: all 0.3s ease;
}

.icons div {
  margin-left: 8%;
}

.icons a:hover {
  color: #d98c3e; /* Updated hover color */
}

.icons h2 {
  font-size: 28px;
  color: #be9a81;
}

  </style>
</head>

<body>
  <div class="hero">
    <nav>
      <img src="https://in.pinterest.com/pin/858217272769464122/" alt="" class="logo" />
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Project</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#icons">Contact</a></li>
      </ul>
      <a href="#" class="btn">Hire Me</a>
    </nav>

    <div class="info">
      <h1>Tejas S <br><span>B.C.A Student</span></h1>
      <p>
        B.C.A - October 2021 - Present
        Amrita Vishwa Vidyapeetham at Mysore
        CGPA: 7.59<br>
        Commerce - May 2019 - May 2021
        Satyasai Lokaseva PU College at Chikkaballapur
        Percentage: 90%
        <br> 
        Internships:
        <br>Software Development Intern
        <br>Web Development Intern
      </p>
      <a href="#" class="btn">Download CV</a>
    </div>

    <section class="experience" id="experience">
      <h2>Experience</h2>
      <div class="experience-item">
        <h3>Software Development Intern</h3>
        <p>Prodigy InfoTech - January 2024 - February 2024</p>
        <p>Outstanding performance in software development tasks</p>
        <p>Certificate of Completion: CIN: PIT/JAN24/5652</p>
      </div>
      <div class="experience-item">
        <h3>Web Development Intern</h3>
        <p>CODSOFT - January 2024 - February 2024</p>
        <p>Received commendations for outstanding performance</p>
        <p>Certificate ID: b6d389f</p>
      </div>
    </section>

    <section class="projects" id="projects">
      <h2>Projects</h2>
      <div class="project-card">
        <h3>Integrated Bookstore Management System</h3>
        <p>August 2023 - November 2023</p>
        <p>Languages and Technologies used: PHP, HTML, CSS, SQL</p>
        <p>A PHP-based web application with secure authentication, role-based access control, advanced book searches, and seamless payment processing.</p>
      </div>
      <div class="project-card">
        <h3>Web-Based Sports Store Management System</h3>
        <p>February 2023 - March 2023</p>
        <p>Languages and Technologies used: PHP, HTML, CSS, SQL</p>
        <p>A basic yet effective solution for sports store management with separate login panels for administrators and users.</p>
      </div>
      <div class="project-card">
        <h3>Weather Prediction App with Java and SQL</h3>
        <p>March 2022 - June 2022</p>
        <p>Languages and Technologies used: Java, SQL</p>
        <p>A user-friendly solution for basic weather forecasting leveraging Java for backend operations and SQL for data management.</p>
      </div>
    </section>

    <section class="skills" id="skills">
      <h2>Key Skills</h2>
      <ul>
        <li>Languages: C++, C, Java, PHP, Python</li>
        <li>Tools: Windows</li>
        <li>Technologies: CSS, HTML, SQL</li>
        <li>Other: Public Speaking, Fitness</li>
      </ul>
    </section>

    <div class="icons" id="icons">
      <h2>Contact</h2>
      <div>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <div class="images">
        <img src="file:///C:/Users/Asus/Desktop/my/my.jpg" alt="">
    </div>
  </div>
</body>

</html>
